<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='UTF-8'>
<title></title>
<script src='https://code.jquery.com/jquery-3.1.1.js'></script>
<script src='action.js'></script>
<style>
* {
  margin: 0px;
  
}

#backImage1 {
  position: absolute; top: 0px; left: 0px;
  background-image: url('./image/menu-back.png');
  z-index:1;
  opacity: 1
}
					
#backImage2 {
  position: absolute; top: 0px; left: 0px;
  background-image: url('./image/back.png');
  z-index:2;
  opacity: 0
}
						
#backImage3 {
  position: absolute; top: 0px; left: 0px;
  background-image: url('./image/olympic.jpg');
  z-index:3;
  opacity: 0
}


#container {
  position: absolute; top: 0px; left: 100px;
  z-index: 4;
  width:700px; 
  margin-bottom: 0px
}

header {

  background-color: white;
  border: solid 5px #cccc66;
}

ul { /* 忘れがちです */
  padding-left: 0px;
  list-style-type: none;
}

nav li {
  width: 25%;
  padding: 10px 0px;
  background-color: #990033;
  text-align: center;
  float: left
}

nav li a {
  text-decoration: none;
  color: white;
}

nav li a:hover {
  text-decoration: none;
  color: #ee2211
}

#main {

}

.contentBlock {

  margin-top: 20px;
  border-radius: 5px;
  background-color: white;
}

.contentBlock p {
  padding: 5px;
  margin-bottom: 20px;
}

.keyword {
  font-size: 16pt;
  font-family: cursive;
  color: red;
}

hr.floatCutter {
  clear:both;
  border: 0px;
}

.statsImage {
  width: 560px;
  margin: 0px 5px;
  border: solid 5px black;
  
  
}

footer {
  padding:10px;
  margin-top: 20px;
  background-color: black;
  color: white;
  font-size: 11pt;
  text-align: center
}
</style>
</head>
<body>
  <!-- 注１　背景画像のためのdivブロック			-->
  <div id='backImage1' class='image'></div>
  <div id='backImage2' class='image'></div>
  <div id='backImage3' class='image'></div>
  <!-- 注１　終了								-->
  <div id='container'>
    <header>
	  <h1>Statistics Assignment</h1>
	  今回の統計の課題で現れる統計用語の説明を掲げます。
	</header>
	<nav>
	  <ul>
	    <li><a href=''>nav li Tag</a></li>
		<li><a href=''>nav li Tag</a></li>
		<li><a href=''>nav li Tag</a></li>
		<li><a href=''>nav li Tag</a></li>
	  </ul>
	</nav>
	<hr class='floatCutter'>
	<div id='main'>
	  <div class='contentBlock'>
	    <h1>Sample distributionとは？</h1>
		<p>Sample distributionとはサンプルの分布の事であり、<span class='keyword'>グラフの形</span>とほぼ同じ意味です。</p><hr>
        <img src='./statsImage/skew.jpg' class='statsImage'><br>
		<p>サンプルの分布は右寄りか左寄りか左右均等かの３種類です。これを数学的に測る際、歪度(skewness)という値を求めます。データの分布を見る歳、そのデータが<span class='keyword'>左右どちらに寄っているか</span>にまず注目してみましょう。</p><hr>
		<img src='./statsImage/kurt.jpg' class='statsImage'><br>
		<p>サンプルの分布にできる山の傾斜もグラフの形の特徴の一つです。傾斜が高いと中央に<span class='keyword'>密集気味</span>で、傾斜が緩いと<span class='keyword'>散らばり気味</span>です。これを数学的に測るのが尖度(kurtosis)です。</p>
	  </div>
	  <div class='contentBlock'>
	    <h1>Sample Variablityとは？</h1>
		<p>分散と標準偏差のことです。次のホームページが参考になります。</p>
		<a href='https://mathtrain.jp/variance'>参照先：高校数学の美しい物語</a>
		<iframe src='https://mathtrain.jp/variance' width=99% height='500px' sandbox='allow-scripts' ></iframe>
	  </div>
	  <div class='contentBlock'>
	  
	  </div>
	</div>
	<footer>
	  Footerタグ
	</footer>
  </div>
</body>
</html>