<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='UTF-8'>
<title></title>
<script src='https://code.jquery.com/jquery-3.1.1.js'></script>
<script src='action.js'></script>
<style>
* {
  margin: 0px;
  
}

#backImage1 {
  position: absolute; top: 0px; left: 0px;
  background-image: url('./image/menu-back.png');
  z-index: 1;
  opacity: 1
}
					
#backImage2 {
  position: absolute; top: 0px; left: 0px;
  background-image: url('./image/back.png');
  z-index:2;
  opacity: 0
}
						
#backImage3 {
  position: absolute; top: 0px; left: 0px;
  background-image: url('./image/olympic.jpg');
  z-index:3;
  opacity: 0
}


#container {
  position: absolute; top: 0px; left: 100px;
  z-index: 4;
  width:700px; 
  margin-bottom: 0px
}

header {

  background-color: white;
  border: solid 5px #cccc66;
}

nav {
  position: relative; top: 0px; left: 0px;
  z-index: 6
}

ul { /* 忘れがちです */
  padding-left: 0px;
  list-style-type: none;
}

nav li {
  width: 25%;

  background-color: #990033;
  text-align: center;
  float: left
}

nav li a {
  text-decoration: none;
  color: white;
}

nav li a:hover {
  text-decoration: none;
  color: #ee2211
}

.navpanel {
  width: 100%;
  padding: 10px 0px;
}

.dropdown {
  display:none;
}

#main {
  position: absolute; top: 0px;
  z-index: 5;
  width: 100%;
}

.contentBlock {
  padding-bottom: 10px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: white;
  font-size: 18pt;
}

.contentBlock h1 {
  margin-bottom: 5px;
  background-color: #9900ff;
  color: white
}

li.good {
  color: blue
}

li.great {
  color: red;
  font-weight: bold
}

hr.floatCutter {
  clear:both;
  border: 0px;
}

td {
  border: solid 3px #22dd80
}

footer {
  padding:10px;
  margin-top: 20px;
  background-color: black;
  color: white;
  font-size: 11pt;
  text-align: center
}
</style>
</head>
<body>
  <!-- 注１　背景画像のためのdivブロック			-->
  <div id='backImage1' class='image'></div>
  <div id='backImage2' class='image'></div>
  <div id='backImage3' class='image'></div>
  <!-- 注１　終了								-->
  <div id='container'>
    <header>
	  <h1>採点ポイント</h1>
	  作文の採点ポイントを各チャプターごとにまとめていきます。<br>
	  <span style='color:blue'>青字は高得点ポイントです。</span><br>
	  <span style='color:red'>赤字は最高得点ポイントです。</span>
	</header>
	<nav>
	  <ul>
	    <li>
		  <ul>
		    <li class='navhead navpanel'>nav li Tag</li>
			<div class='dropdown'>
			<li class='navpanel'><a href=''>nav li Tag</a></li>
			<li class='navpanel'><a href=''>nav li Tag</a></li>
			</div>
		  </ul>
		</li>	
	    <li>
		  <ul>
		    <li class='navhead navpanel'>nav li Tag</li>
			<div class='dropdown'>
			<li class='navpanel'><a href=''>nav li Tag</a></li>
			<li class='navpanel'><a href=''>nav li Tag</a></li>
			</div>
		  </ul>
		</li>	
	    <li>
		  <ul>
		    <li class='navhead navpanel'>nav li Tag</li>
			<div class='dropdown'>
			<li class='navpanel'><a href=''>nav li Tag</a></li>
			<li class='navpanel'><a href=''>nav li Tag</a></li>
			</div>
		  </ul>
		</li>	
	    <li>
		  <ul>
		    <li class='navhead navpanel'>nav li Tag</li>
			<div class='dropdown'>
			<li class='navpanel'><a href=''>nav li Tag</a></li>
			<li class='navpanel'><a href=''>nav li Tag</a></li>
			<li class='navpanel'><a href=''>nav li Tag</a></li>
			<li class='navpanel'><a href=''>nav li Tag</a></li>
			</div>
		  </ul>
		</li>	
	  </ul>
	</nav>
	<hr class='floatCutter'>
	<div id='main'>
	  <div class='contentBlock'>
	    <h1>Question(仮説)</h1>
		<ol>
		  <li>variables being studied -どの値を分析対象にするのか</li>
		  <li>population groups -どのグループの人々を対象にするのか</li>
		  <li>population parameter -対象にした人々の属性は何か</li>
		  <li>direction of the comparison -比較をどの方向性で行うか</li>
		  <li class='good'>Purpose -分析の目的</li>
		  <li class='great'>hypothesis -分析前に立てる仮説</li>
		</ol>
	  </div>
	  <div class='contentBlock'>
	    <h1>Method(検証方法)</h1>
		<ol>
		  <li>Random samples relevant -関連性あるサンプルをランダムに選んでいるか</li>
		  <li>what the population is -サンプルは何の集団なのか</li>
		  <li class='good'>sample size -入手できたサンプルの数</li>
		  <li class='great'>sampling method -サンプル抽出の方法</li>
		</ol>
	  </div>
	  <div class='contentBlock'>
	    <h1>Result(結果)</h1>
		<ol>
		  <li>appropriate graph -適切なグラフ</li>
		  <li>summary statistics -統計の要旨</li>
		</ol>
	  </div>
	  	  <div class='contentBlock'>
	    <h1>Discussion(分析)</h1>
		<ol>
		  <li>comparative feature -グラフ・箱ひげ図の特徴の比較</li>
		  <li>confidence interval -信頼区間</li>
		  <li class='great'>contextual knowledge -データの意味の知識、PISA・IQは何を測るのかなど</li>
		</ol>
	  </div>
	  	  <div class='contentBlock'>
	    <h1>Conclusion(結論)</h1>
		<ol>
		  <li>confidence interval... inference -信頼区間を基にした推論</li>
		  <li>sample variability -サンプルの散らばり方</li>
		  <li class='good'>context -データが語る背景や実態のこと</li>
		  <li class='great'>reflected, considered -プロセスを反省し、他の説明ができないか考えること</li>
		</ol>
	  </div>
	  <footer>
	    Footerタグ
	  </footer>
	</div>
  </div>
</body>
</html>
